spring.datasource.url=jdbc:mysql://localhost:3306/customer_test_db?autoreconnect=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.url = jdbc:mysql://localhost:3306
spring.flyway.schemas = customer_test_db
spring.flyway.user = root
spring.flyway.password = root
